<html lang="en">

<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Google</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
  html {
    height: 100%;
    width: 100%;
  }

  body {
    background-image: url("assets/img/Futurama-ipno.gif");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-family: 'Red Hat Mono', monospace;
    height: 100%;
    width: 100%;
    margin: 0px;
  }

  form {
    margin: 0px;
  }

  ::placeholder {
    color: white;
    opacity: 0.3;
  }

  a {
    color: inherit;
    text-decoration: none;
    padding: 5px;
  }

  input {
    background-color: white;
    border: 1px solid #000;
    border-radius: 5px;
    color: black;
    width: 75vh;
    padding: 1em;
  }

  .container {
    margin: auto;
    width: 50%;
    margin-top: 15%;
    padding: 10;
    background-color: #dddddd99;
  }

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    font-size: 1rem;
    font-weight: 900;
    color: black;
  }

  .elements {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #cont {
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 4rem;
    margin-bottom: 80;
  }

  .title {
    position: absolute;
    font-weight: 900;
    font-size: 5.5rem;
    font-family: 'Righteous', cursive;
    margin-left: 3;
    margin-top: 4;
  }

  #title1{
    color: #ff0000
  }
  #title2{
    color: #ffff00
  }
  #title3{
    color: #00ff00
  }
  #title4{
    color: #00ffff
  }
  #title5{
    color: #0000ff
  }
  #title6{
    color: #ff00ff
  }
</style>

<body>
  <div class="container">
    <div id="cont">
    <div class="title" id="title1">
        <div class="title" id="title2">
          <div class="title" id="title3">
            <div class="title" id="title4">
                <div class="title" id="title5">
                  <div class="title" id="title6">
                    Google
                  </div>
                Google
            </div>
              Google
            </div>
              Google
            </div>
            Google
        </div>
        Google
      </div>
    </div>
    <div class="search-bar">
      <form method="get" action="https://www.google.com/search">
        <input type="text" autofocus="autofocus" name="query" placeholder="grep '$PATH' google.com" />
      </form>
    </div>
    <div class="elements">
      <div class="content"> <a href="https://web.telegram.org" target="_blank"> Telegram </a> </div>
      <div class="content"> <a href="https://github.com" target="_blank"> Github </a> </div>
      <div class="content"> <a href="https://web.whatsapp.com" target="_blank"> Whatsapp </a> </div>
    </div>
</body>

</html>
